<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="388c9ffd93b84bfd92ffc9bbfbf99ae2" Name="Diagram1">
        <EntityTypeShape EntityType="sistemaVentasModel.usuarios" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sistemaVentasModel.roles_usuarios" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="sistemaVentasModel.FK__roles_usu__idUsu__398D8EEE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>